<?xml version="1.0" encoding="utf-8"?>
<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.manishpreet.mompopspizza"
        >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission
            android:name="android.permission.WRITE_EXTERNAL_STORAGE"
            tools:node="replace"
            />
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
            android:name=".utils.App"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:theme="@style/AppTheme"
            >
        <activity android:name=".ui.activity.OrderDetailActivty">
        </activity>
        <activity android:name=".ui.HomeActivity"/>
        <activity android:name=".ui.LocationActivity"/>
        <activity android:name=".ui.activity.ProductActivity"/>
        <activity android:name=".ui.SignInActivity"/>
        <activity android:name=".ui.activity.PaymentActivity"/>
        <activity android:name=".ui.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/map_api_key"
                />
        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version"
                />
    </application>

</manifest>